<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.doanhung.musicproject.view.main_activity.home_fragment.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/songFragment"
        android:name="com.doanhung.musicproject.view.main_activity.song_fragment.SongFragment"
        android:label="@string/songs"
        tools:layout="@layout/fragment_song" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.doanhung.musicproject.view.main_activity.setting_fragment.SettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/musicPlayingFragment"
        android:name="com.doanhung.musicproject.view.main_activity.music_playing_fragment.MusicPlayingFragment"
        android:label="MusicPlayingFragment"
        tools:layout="@layout/fragment_music_playing" />
    <fragment
        tools:layout="@layout/fragment_adding_my_playlist"
        android:id="@+id/addingMyPlayListFragment"
        android:name="com.doanhung.musicproject.view.main_activity.song_fragment.add_playlist_fragment.AddingMyPlayListFragment"
        android:label="AddingMyPlayListFragment" />
    <fragment
        tools:layout="@layout/fragment_artist_detail"
        android:id="@+id/artistDetailFragment"
        android:name="com.doanhung.musicproject.view.main_activity.song_fragment.artist_detail_fragment.ArtistDetailFragment"
        android:label="ArtistDetailFragment" />
</navigation>