<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="album"
            type="com.doanhung.musicproject.data.model.data_model.Album" />


    </data>

    <LinearLayout
        android:layout_width="@dimen/playlist_item_width_dimens"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/below_medium_dimens"
        android:orientation="vertical"
        android:paddingVertical="@dimen/below_small_dimens"
        tools:background="@color/primary_color">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corner_img"
            android:scaleType="fitXY"
            android:src="@drawable/image_playlist_sample_1"
            tools:ignore="ContentDescription"
            tools:src="@drawable/image_playlist_sample_1" />

        <TextView
            style="@style/title_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/above_medium_dimens"
            android:text="@{album.name}"
            tools:text="@string/example" />

        <TextView
            style="@style/sub_title_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_dimens"
            android:text="@{String.valueOf(album.year)}"
            tools:text="@string/example" />


    </LinearLayout>
</layout>