<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="deviceItem"
            type="com.doanhung.musicproject.data.model.DeviceItem" />

        <variable
            name="onClickDeviceItem"
            type="com.doanhung.musicproject.view.adapter.DeviceItemAdapter.OnClickDeviceItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="@{(view) -> onClickDeviceItem.onClickDeviceItem(deviceItem)}">

        <ImageView
            android:id="@+id/imvImage"
            android:layout_width="@dimen/below_large_dimens"
            android:layout_height="@dimen/below_large_dimens"
            android:layout_marginStart="@dimen/medium_dimens"
            android:layout_marginTop="@dimen/medium_dimens"
            android:layout_marginBottom="@dimen/medium_dimens"
            android:scaleType="centerInside"
            android:src="@{deviceItem.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_scanner" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_dimens"
            android:layout_marginEnd="@dimen/medium_dimens"
            android:text="@{deviceItem.name}"
            android:textColor="@color/white1_text_color"
            android:textSize="@dimen/small_text_dimens"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imvImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Themes" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/line_dimens"
            android:layout_marginEnd="@dimen/small_dimens"
            android:background="@color/thin_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>