<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.doanhung.musicproject.view.main_activity.song_fragment.playlist_adding_fragment.AddingMyPlaylistViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/adding_playlist_dialog_background_color"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_title_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/add_my_playlist" />


        <TextView
            android:id="@+id/textView9"
            style="@style/part_title_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/below_medium_dimens"
            android:layout_marginTop="@dimen/below_large_dimens"
            android:text="@string/enter_playlist_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <EditText
            android:id="@+id/edtPlaylistName"
            style="@style/edt_adding_playlist_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/extreme_dimens"
            android:layout_marginHorizontal="@dimen/below_medium_dimens"
            android:layout_marginTop="@dimen/above_small_dimens"
            android:background="@drawable/bg_edt_adding_playlist"
            android:paddingStart="@dimen/above_small_dimens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvChooseSong"
            style="@style/part_title_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/above_small_dimens"
            android:layout_marginTop="@dimen/above_small_dimens"
            android:text="@string/choose_songs_for_my_playlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPlaylistName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSongs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/above_small_dimens"
            android:layout_marginTop="@dimen/above_small_dimens"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btnAddPlaylist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChooseSong" />

        <Button
            android:id="@+id/btnAddPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/above_small_dimens"
            android:layout_marginTop="@dimen/below_large_dimens"
            android:layout_marginBottom="@dimen/below_large_dimens"
            android:backgroundTint="@color/green"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcvSongs" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/progress_bar_dimens"
            android:layout_height="@dimen/progress_bar_dimens"
            android:indeterminateDrawable="@drawable/loading_animation"
            android:indeterminateDuration="@android:integer/config_longAnimTime"
            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>