<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    app:behavior_peekHeight="?android:attr/actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/primary_color">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/below_medium_dimens"
            android:layout_marginTop="@dimen/small_dimens"
            android:layout_marginBottom="@dimen/small_dimens"
            android:background="@drawable/bg_song_avatar"
            android:scaleType="centerInside"
            android:src="@drawable/image_song_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_dimens"
            android:text="TextView"
            android:textColor="@color/white1_text_color"
            android:textSize="@dimen/below_medium_text_dimens"
            app:layout_constraintBottom_toTopOf="@+id/tvArtistName"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_dimens"
            android:text="TextView"
            android:textColor="@color/white1_text_color"
            android:textSize="@dimen/small_text_dimens"
            app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
            app:layout_constraintTop_toBottomOf="@+id/tvSongName" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/small_dimens"
            android:layout_height="@dimen/small_dimens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clear"
            app:tint="@color/white1_text_color"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imvNext"
            android:layout_width="@dimen/medium_dimens"
            android:layout_height="@dimen/medium_dimens"
            android:layout_marginStart="@dimen/below_large_dimens"
            app:layout_constraintBottom_toBottomOf="@+id/imvPlayOrPause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvPlayOrPause"
            app:layout_constraintTop_toTopOf="@+id/imvPlayOrPause"
            app:srcCompat="@drawable/ic_next_song"
            app:tint="@color/white1_text_color"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imvPlayOrPause"
            android:layout_width="@dimen/below_large_dimens"
            android:layout_height="@dimen/below_large_dimens"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imvNext"
            app:layout_constraintStart_toEndOf="@+id/imvPrevious"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play_song"
            app:tint="@color/white1_text_color"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imvPrevious"
            android:layout_width="@dimen/medium_dimens"
            android:layout_height="@dimen/medium_dimens"
            android:layout_marginEnd="@dimen/below_large_dimens"
            app:layout_constraintBottom_toBottomOf="@+id/imvPlayOrPause"
            app:layout_constraintEnd_toStartOf="@+id/imvPlayOrPause"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tvSongName"
            app:layout_constraintTop_toTopOf="@+id/imvPlayOrPause"
            app:srcCompat="@drawable/ic_previous_song"
            app:tint="@color/white1_text_color"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>